/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(15, 44.8%, 79.4%);
  --first-color-alt: hsl(22, 70.9%, 89.2%);
  --title-color: hsl(207, 12%, 15%);
  --text-color: hsl(207, 12%, 45%);
  --text-color-light: hsl(207, 8%, 75%);
  --text-color-lighten: hsl(207, 8%, 92%);
  --body-color: hsl(207, 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;
}

.profile-container {
  row-gap: 2rem;
}

.profile-data {
  display: grid;
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    180deg,
    hsla(15, 44.8%, 79.4%, 1) 0%,
    hsla(15, 44.8%, 79.4%, 0.2) 100%
  );
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile-pic img {
  width: 75px;
}

.profile-border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}

.profile-name {
  font-size: var(--h2-font-size);
}

.profile-aim {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile-social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.profile-social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 0.3s;
  margin-bottom: 1rem;
}

.profile-social-link:hover {
  color: var(--first-color);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: black;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(15, 44.8%, 79.4%, 0.25);
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}
/*=============== FILTERS TABS ===============*/
.filters-content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}

.filters-button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

.filters-button:hover {
  background-color: var(--body-color);
}

/*=============== ABOUT ===============*/
.about-content {
  row-gap: 3rem;
  justify-content: center;
}

.education-title,
.education-detail,
.skill-title,
.skill-name {
  font-size: var(--normal-font-size);
}

.education-detail {
  margin-top: 1rem;
}

.skill-title {
  margin-bottom: 1.5rem;
}

.skill-data {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.skill-box {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  row-gap: 2rem;
  column-gap: 2.5rem;
}

.skill-data i {
  color: rgba(129, 36, 70, 0.533);
  font-size: 1rem;
}

/*=============== PROJECTS ===============*/
.project-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 100%;
}

.project-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(0, 97%, 25%, 0.3) 0%,
    rgb(222, 187, 157) 95%
  );
  display: grid;
  align-items: flex-end;

  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}

.project-title,
.project-subtitle,
.project-button {
  color: #fff;
}

.project-subtitle {
  font-size: var(--smaller-font-size);
}

.project-title {
  font-size: var(--h3-font-size);
}

.project-button {
  padding: 0.5rem;
}

.project-card:hover .project-modal {
  bottom: 0;
}

/*=============== SKILLS ===============*/

/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}

.filters-active[data-content] {
  display: grid;
}

/* Activate button filter */
.filter-tab-active {
  background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer-copy {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(207, 8%, 66%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(207, 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(207, 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin: 0 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about-content {
    margin-inline: 1.5rem;
  }

  .project-content {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .filters-content {
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 776px) {
  .project-content {
    grid-template-columns: repeat(2, 332px);
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin: 0 auto;
  }

  .profile {
    padding-top: 4rem;
  }

  .profile-border {
    margin-bottom: 1rem;
    width: 135px;
    height: 135px;
  }
  .profile-pic {
    width: 120px;
    height: 120px;
  }

  .profile-pic img {
    width: 90px;
  }

  .profile-aim {
    margin-bottom: 1.5rem;
  }

  .skill-title {
    margin-bottom: 2.5rem;
  }

  .project-content {
    gap: 2rem 3rem;
    grid-template-columns: repeat(2, 400px);
  }

  .project-modal {
    padding: 1.5rem;
  }

  .footer-copy {
    margin: 4.5rem 0 2.5rem;
  }
}
